{% extends 'blog/base.html' %}
{% load static %}
{% block content %}
  

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="aboutus.css"/> -->
    <!-- <link rel="stylesheet" href="{% static 'css/blog.css' %}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
      align-self: center;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .crd{
      align-self: center;
      padding: 5px;
    }
    .container {
      padding: 2px 16px;
    }
    
    .avatar {
        align-self: center;
      vertical-align: middle;
      width: 70%;
      height: 70%;
      border-radius: 50%;
      padding: 5px;
    }@viewport{
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport{
  width: extend-to-zoom;
  zoom: 1.0;
}
</style>
</head>

  <div class="container">
    <h1 style="font-family: 'Russo One', sans-serif;
    font-size: 3em; margin-bottom: 10px;">About Us</h1>
    <br>

    <div class="card">
        <!-- <img src="Abhishek.jpg" alt="Avatar" style="width:100%"> -->
        
        <img src='{% static "css/Abhishek.jpg" %}' alt="Avatar" class="avatar">
        
      <div class="crd" style="align-self: center;"> 
        <h4 style="align-self: center;"><b>Abhishek Mulik</b></h4>
        <p>Web Developer</p>
        <p>Hi, I am Abhishek Mulik pursuing computer engineering from AISSMS College Of Engineering, Pune.</p>
     </div>
           
      </div>
      
          
     


   
   
    <p><h1>Our Goals</h1></p>
    <p>The main motive of our website is to make learning easy for engineering students. This website is specially designed for the students of Computer engineering. We provide solutions and codes of all the problem statements given in the syllabus. It becomes very handy for the students to get all codes and solutions at one place. We hope you to contribute your ideas and solutions with unique approach. Right now we are providing the solutions of practical assignments included in <em>SPPU</em> syllabus. With your support we can extend our work too. We welcome all kinds of suggestions and feedback. <br><h5>Willing to contribute ?</h5><a href="{% url 'contribute' %}"> click here</a></a></p>
    <p><h1>How it Works?</h1></p>
    <p><ul>
        <li>Visit the Website.</li>
        <li>Explore the Menu and Contents of the website.</li>
        <li>You will find a list of Subjects</li>
        <li>Each Subjects includes it's respecitve Practicals with codes and Explaination.</li>
        <li><i>You are Good to go.</i></li>
    </ul></p>

</div>
</div>
<footer>
    <div class="container">
      <h1>Send us a feedback</h1>
        <ul><li><a href="https://forms.gle/xRk1DVngtuT3JA2GA">click here for feedback form</a></li></ul>
        <h1>Contact Us:</h1>
        <ul>
            <li>email us: <a href="https://mail.google.com/">studyfast07@gmail.com</a></li>
            <li>linkedin: <a href="https://www.linkedin.com/in/abhishek-mulik-931134193/">LinkedIn</a> </li>
            <li>instagram: <a href="https://www.instagram.com/_abhishekmulik_/">@_abhishekmulik_</a></li>
        </ul>
        
    </div>
</footer>

{% endblock %}

   



